import java.util.Scanner;

public class test {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int count0 = 0;

        int N = input.nextInt();
        int[] arr = new int[N];
        if (N==1){
            arr[0] = input.nextInt();
            if (arr[0] == 1){
                System.out.println("YES");
            }else {
                System.out.println("NO");
            }
        }else if(N>1){
            for (int i=0; i<N; i++) {
                arr[i] = input.nextInt();
                if (arr[i] == 0){
                    count0++;
                }
            }
          
            if (count0 == 1){
                System.out.println("YES");
            }else {
                System.out.println("NO");
            }
        }
        
    }
}
